{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibeship",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibeship-db",
      "database_id": "63e05c85-81a3-4dc6-92ec-fcf31fa849cd"
    }
  ]
}
